h1 {
    color: cornflowerblue;
    font-size: 40px;
    /* text-decoration: underline cornflowerblue; */
}

#p {
    color: cornflowerblue;
    font-size: 22px;
    /* text-decoration: underline cornflowerblue; */
}

img {
    height: 400px;
    width: 800px;
    margin-top: 50px;
}

.Content {
    margin-top: 50px;
}

h3 {
    color: mediumspringgreen;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 22px;
}

h4 {
    font-size: 18px;
}

.para {
    background-color: blanchedalmond;
    padding: 10px;
    padding-right: 5px;
}

.para p {
    padding-left: 20px;
}

.para b {
    padding-left: 5px;
}