<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Bed Availability Project.Css">
</head>
<body>
    <h1><b>Bed Availability Status - WellnessBUDDY</b></h1>
    <p>It is an effort to capture the Status of Bed availability as frequently as possible. For applying for an admission you may fill online form for the admission (by clicking on orange coloured icon).</p>
    <br>
    <p class="p">
        <ul class="con">
        <h3><li><b>Bed Availability Update :</b></li></h3>
        <div class="t">
        We are pleased to announce the current status of bed availability at our medical facility. As of January 12, 2024, we have a limited number of beds remaining in various wards. Our General Ward has 180 beds available out of 200, providing essential care for patients requiring general medical attention. Additionally, our Intensive Care Unit (ICU) has 56 beds open, ensuring critical care for those in need of intensive monitoring and treatment.
        <br>
        <br>
        For our younger patients, our Pediatric Ward has 39 beds available, offering specialized care tailored to the needs of children and adolescents. Furthermore, expecting mothers can benefit from our Maternity Ward, which currently has 25 beds ready to accommodate mothers-to-be in a comfortable and nurturing environment.
        <br>
        <br>
        Please note that bed availability is dynamic and subject to change based on patient admissions and discharges. We strive to maintain transparency and provide timely updates on bed availability to ensure efficient access to healthcare services for all. For inquiries or to reserve a bed, please reach out to our admissions team at 91 9886250714 or visit our facility directly.
        <br>
        <br>
        Thank you for entrusting us with your healthcare needs. We remain committed to serving our community with compassion and excellence.
        </div>
        </ul>
    </p>

    <div class="Search">
        <img src="hospital-icons-png.jpg">
        <!-- <input class="Srch" type="search" name="A" placeholder="--Select--"> -->
        <select class="Srch" name="opt">
            <option value="--Select--" selected>--Select--</option>
            <option value="Alipurduar" >Alipurduar</option>
            <option value="--Select--" >Bankura</option>
            <option value="--Select--" >Birbhum</option>
            <option value="--Select--" >Cooch Behar	</option>
            <option value="--Select--" >Dakshin Dinajpur	</option>
            <option value="--Select--">Darjeeling</option>
            <option value="--Select--" >Hooghly</option>
            <option value="--Select--" >Howrah</option>
            <option value="--Select--" >Jalpaiguri</option>
            <option value="--Select--" >Jhargram</option>
            <option value="--Select--" >Kalimpong</option>
            <option value="--Select--" >Kolkata</option>
            <option value="--Select--" >Malda</option>
            <option value="--Select--" >Murshidabad</option>
            <option value="--Select--" >Nadia</option>
            <option value="--Select--" >North 24 Parganas</option>
            <option value="--Select--" >Paschim Bardhaman</option>
            <option value="--Select--" >Paschim Medinipur</option>
            <option value="--Select--" >Purba Bardhaman</option>
            <option value="--Select--" >Purba Medinipur</option>
            <option value="--Select--" >Purulia</option>
            <option value="--Select--" >South 24 Parganas</option>
            <option value="--Select--" >Uttar Dinajpur</option>
        </select>
    </div>

    <div class="Box">
        <div class="box" id="b1">Colour Code for Availability</div>
        <div class="box" id="b2">More Than 20</div>
        <div class="box" id="b3">Upto 20</div>
        <div class="box" id="b4">No Beds</div>
    </div>

    <div class="butn">
        <img id="img" src="Form icon.png" alt="">
        <a href="#"><button class="B"><p>Fill Online Form for Admission</p></button></a>
    </div>

    <div class="pic">
        <img src="Bed.webp">
    </div>
    <script src="District List Project.Js"></script>
    <script src="Bed Availability Project.Js"></script>
</body>
</html>