h1 {
    color: cornflowerblue;
    font-size: 40px;
}

h3 {
    color: cornflowerblue;
    font-size: 20PX;
    /* text-decoration: underline solid cornflowerblue; */
}


.Search .Srch {
    height: 30px;
    width: 600px;
    font-size: 18px;
    margin-left: 80px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.Search ::placeholder {
    color: cornflowerblue;
}

img {
    height: 30px;
    width: 30px;
    margin-right: -80px;
    margin-left: 40px;
    /* margin-top: 10px; */
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.Search {
    margin-top: 50px;
    height: 30px;
    width: 630px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

/* .Search {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 0;
} */

.p {
    background-color: palegoldenrod;
}

.t {
    background-color: bisque;
    padding: 20px;
}


.Box {
    height: 50px;
    width: 800px;
    margin-top: 50px;
    margin-left: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.box {
    height: 30px;
    width: 200px;
    padding-top: 5px;
    /* margin-top: 15px; */
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
}

#b1 {
    background-color: aliceblue;
    border: 2px solid cornflowerblue;
    width: 250px;
    font-size: 18px;
}

#b2 {
    background-color: lightgreen;
    border: 2px solid darkcyan;
    font-size: 18px;
    /* padding-top: 10px; */
    /* padding-bottom: -10px; */
    width: 150px;
}

#b3 {
    width: 150px;
    background-color: lightyellow;
    border: 2px solid rgb(238, 238, 10);
    font-size: 18px;
}

#b4 {
    width: 150px;
    background-color: lightcoral;
    border: 2px solid rgb(194, 1, 1);
    font-size: 18px;
}

.butn {
    height: 30px;
    width: 270px;
    margin-top: 50px;
    margin-left: 500px;
    margin-right: 30px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    background-color: orange;
    border-radius: 10px;
    cursor: pointer;
}

#img {
    height: 25px;
    width: 25px;
    margin-left: 10px;
    margin-top: 2.5px;
    border-radius: 5px;
    cursor: pointer;
}

.B {
    height: 30px;
    width: 220px;
    margin-right: 30px;
    margin-left: 90px;
    text-align: center;
    font-size: 15px;
    /* padding-bottom: 10px; */
    padding-top: -15px;
    background-color: orange;
    border: orange;
    border-radius: 10px;
    cursor: pointer;
}

.B p {
    margin-top: 5px;
    width: 220px;
    margin-left: -10px;
    color: white;
    /* padding-left: 5px; */
}

.butn:hover {
    border: 4px solid gold;
    cursor: pointer;
}


.pic {
    height: 200px;
    width: 200px;
    margin-top: -50px;
}

.pic img {
    height: 200px;
    width: 200px;
    cursor: pointer;
}


select {
    color: cornflowerblue;
    cursor: pointer;
}