<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Blood Bank Project.Css">
    <title>Document</title>
</head>
<body>
    <div class="bl">
        <h1><b>Blood Bank - WellnessBUDDY</b></h1>
    </div>
    <div class="des">
        <p>
            Discover our blood bank, a vital resource saving lives every day. With a diverse inventory of blood types and a streamlined donation process, we're dedicated to providing safe and accessible blood products to those in need.
        </p>
        <div class="Items">
        <div class="row1">
            <div class="line1">
                <a href="#"><img src="Edited Hospital Logo.jpeg"></a>
            </div>
            <div class="line2">
                <a href="#"><img src="Camp Calendar.jpeg"></a>
            </div>
        </div>

        <div class="row2">
            <div class="line3">
                <a href="#"><img src="Register icon edited.jpg"></a>
            </div>
            <div class="line4">
                <a href="#"><img src="Donor icon edited.jpg"></a>
            </div>
        </div>

        <div class="row3">
            <div class="line5">
                <a href="#"><img src="Know your blood group edited.png"></a>
            </div>
            <div class="line6">
                <a href="#"><img src="Donate Blood.jpeg"></a>
            </div>
        </div>
        </div>

        <h1 class="A"><b>Availability of Blood Stock</b></h1>
        <div class="Table">
            <table class="tbl">
                <tr class="tr1">
                    <th class="th1"><h3>DISTRICT</h3></th>
                    <th class="th2"><h3>BLOOD CENTER NAME</h3></th>
                    <th class="th3"><h3>
                        WHOLE BLOOD (W/B)
                        <table class="t1">
                            <tr class="tr1a">
                                <th class="th1a"><h4>A+</h4></th>
                                <th class="th1a"><h4>A-</h4></th>
                                <th class="th1b"><h4>B+</h4></th>
                                <th class="th1b"><h4>B-</h4></th>
                                <th class="th1c"><h4>AB+</h4></th>
                                <th class="th1c"><h4>AB-</h4></th>
                                <th class="th1d"><h4>O+</h4></th>
                                <th class="th1d"><h4>O-</h4></th>
                            </tr>
                        </table>
                    </h3></th>
                </tr>

                <tr class="tr2">
                    <th class="th4"><h4>Alipurduar</h4></th>
                    <th class="th5"><h3>____</h3></th>
                    <th class="th6"><h3>
                        <table class="t1">
                            <tr class="tr1a">
                                <th class="th2a"><h4>__</h4></th>
                                <th class="th2a"><h4>__</h4></th>
                                <th class="th2b"><h4>__</h4></th>
                                <th class="th2b"><h4>__</h4></th>
                                <th class="th2c"><h4>__</h4></th>
                                <th class="th2c"><h4>__</h4></th>
                                <th class="th2d"><h4>__</h4></th>
                                <th class="th2d"><h4>__</h4></th>
                            </tr>
                        </table>
                </tr>

                <tr class="tr2">
                    <th class="th4"><h4>Bankura</h4></th>
                    <th class="th5"><h3>____</h3></th>
                    <th class="th6"><h3>
                        <table class="t1">
                            <tr class="tr1a">
                                <th class="th2a"><h4>__</h4></th>
                                <th class="th2a"><h4>__</h4></th>
                                <th class="th2b"><h4>__</h4></th>
                                <th class="th2b"><h4>__</h4></th>
                                <th class="th2c"><h4>__</h4></th>
                                <th class="th2c"><h4>__</h4></th>
                                <th class="th2d"><h4>__</h4></th>
                                <th class="th2d"><h4>__</h4></th>
                            </tr>
                        </table>
                </tr>

                <tr class="tr2">
                    <th class="th4"><h4>Birbhum</h4></th>
                    <th class="th5"><h3>____</h3></th>
                    <th class="th6"><h3>
                        <table class="t1">
                            <tr class="tr1a">
                                <th class="th2a"><h4>__</h4></th>
                                <th class="th2a"><h4>__</h4></th>
                                <th class="th2b"><h4>__</h4></th>
                                <th class="th2b"><h4>__</h4></th>
                                <th class="th2c"><h4>__</h4></th>
                                <th class="th2c"><h4>__</h4></th>
                                <th class="th2d"><h4>__</h4></th>
                                <th class="th2d"><h4>__</h4></th>
                            </tr>
                        </table>
                </tr>

                <tr class="tr2">
                    <th class="th4"><h4>Cooch Behar</h4></th>
                    <th class="th5"><h3>____</h3></th>
                    <th class="th6"><h3>
                        <table class="t1">
                            <tr class="tr1a">
                                <th class="th2a"><h4>__</h4></th>
                                <th class="th2a"><h4>__</h4></th>
                                <th class="th2b"><h4>__</h4></th>
                                <th class="th2b"><h4>__</h4></th>
                                <th class="th2c"><h4>__</h4></th>
                                <th class="th2c"><h4>__</h4></th>
                                <th class="th2d"><h4>__</h4></th>
                                <th class="th2d"><h4>__</h4></th>
                            </tr>
                        </table>
                </tr>

                <tr class="tr2">
                    <th class="th4"><h4>Dakshin Dinajpur</h4></th>
                    <th class="th5"><h3>____</h3></th>
                    <th class="th6"><h3>
                        <table class="t1">
                            <tr class="tr1a">
                                <th class="th2a"><h4>__</h4></th>
                                <th class="th2a"><h4>__</h4></th>
                                <th class="th2b"><h4>__</h4></th>
                                <th class="th2b"><h4>__</h4></th>
                                <th class="th2c"><h4>__</h4></th>
                                <th class="th2c"><h4>__</h4></th>
                                <th class="th2d"><h4>__</h4></th>
                                <th class="th2d"><h4>__</h4></th>
                            </tr>
                        </table>
                </tr>

                <tr class="tr2">
                    <th class="th4"><h4>Darjeeling</h4></th>
                    <th class="th5"><h3>____</h3></th>
                    <th class="th6"><h3>
                        <table class="t1">
                            <tr class="tr1a">
                                <th class="th2a"><h4>__</h4></th>
                                <th class="th2a"><h4>__</h4></th>
                                <th class="th2b"><h4>__</h4></th>
                                <th class="th2b"><h4>__</h4></th>
                                <th class="th2c"><h4>__</h4></th>
                                <th class="th2c"><h4>__</h4></th>
                                <th class="th2d"><h4>__</h4></th>
                                <th class="th2d"><h4>__</h4></th>
                            </tr>
                        </table>
                </tr>

                <tr class="tr2">
                    <th class="th4"><h4>Hooghly</h4></th>
                    <th class="th5"><h3>____</h3></th>
                    <th class="th6"><h3>
                        <table class="t1">
                            <tr class="tr1a">
                                <th class="th2a"><h4>__</h4></th>
                                <th class="th2a"><h4>__</h4></th>
                                <th class="th2b"><h4>__</h4></th>
                                <th class="th2b"><h4>__</h4></th>
                                <th class="th2c"><h4>__</h4></th>
                                <th class="th2c"><h4>__</h4></th>
                                <th class="th2d"><h4>__</h4></th>
                                <th class="th2d"><h4>__</h4></th>
                            </tr>
                        </table>
                </tr>

                <tr class="tr2">
                    <th class="th4"><h4>Howrah</h4></th>
                    <th class="th5"><h3>____</h3></th>
                    <th class="th6"><h3>
                        <table class="t1">
                            <tr class="tr1a">
                                <th class="th2a"><h4>__</h4></th>
                                <th class="th2a"><h4>__</h4></th>
                                <th class="th2b"><h4>__</h4></th>
                                <th class="th2b"><h4>__</h4></th>
                                <th class="th2c"><h4>__</h4></th>
                                <th class="th2c"><h4>__</h4></th>
                                <th class="th2d"><h4>__</h4></th>
                                <th class="th2d"><h4>__</h4></th>
                            </tr>
                        </table>
                </tr>

                <tr class="tr2">
                    <th class="th4"><h4>Jalpaiguri</h4></th>
                    <th class="th5"><h3>____</h3></th>
                    <th class="th6"><h3>
                        <table class="t1">
                            <tr class="tr1a">
                                <th class="th2a"><h4>__</h4></th>
                                <th class="th2a"><h4>__</h4></th>
                                <th class="th2b"><h4>__</h4></th>
                                <th class="th2b"><h4>__</h4></th>
                                <th class="th2c"><h4>__</h4></th>
                                <th class="th2c"><h4>__</h4></th>
                                <th class="th2d"><h4>__</h4></th>
                                <th class="th2d"><h4>__</h4></th>
                            </tr>
                        </table>
                </tr>

                <tr class="tr2">
                    <th class="th4"><h4>Jhargram</h4></th>
                    <th class="th5"><h3>____</h3></th>
                    <th class="th6"><h3>
                        <table class="t1">
                            <tr class="tr1a">
                                <th class="th2a"><h4>__</h4></th>
                                <th class="th2a"><h4>__</h4></th>
                                <th class="th2b"><h4>__</h4></th>
                                <th class="th2b"><h4>__</h4></th>
                                <th class="th2c"><h4>__</h4></th>
                                <th class="th2c"><h4>__</h4></th>
                                <th class="th2d"><h4>__</h4></th>
                                <th class="th2d"><h4>__</h4></th>
                            </tr>
                        </table>
                </tr>

                <tr class="tr2">
                    <th class="th4"><h4>Kalimpong</h4></th>
                    <th class="th5"><h3>____</h3></th>
                    <th class="th6"><h3>
                        <table class="t1">
                            <tr class="tr1a">
                                <th class="th2a"><h4>__</h4></th>
                                <th class="th2a"><h4>__</h4></th>
                                <th class="th2b"><h4>__</h4></th>
                                <th class="th2b"><h4>__</h4></th>
                                <th class="th2c"><h4>__</h4></th>
                                <th class="th2c"><h4>__</h4></th>
                                <th class="th2d"><h4>__</h4></th>
                                <th class="th2d"><h4>__</h4></th>
                            </tr>
                        </table>
                </tr>

                <tr class="tr2">
                    <th class="th4"><h4>Kolkata</h4></th>
                    <th class="th5"><h3>____</h3></th>
                    <th class="th6"><h3>
                        <table class="t1">
                            <tr class="tr1a">
                                <th class="th2a"><h4>__</h4></th>
                                <th class="th2a"><h4>__</h4></th>
                                <th class="th2b"><h4>__</h4></th>
                                <th class="th2b"><h4>__</h4></th>
                                <th class="th2c"><h4>__</h4></th>
                                <th class="th2c"><h4>__</h4></th>
                                <th class="th2d"><h4>__</h4></th>
                                <th class="th2d"><h4>__</h4></th>
                            </tr>
                        </table>
                </tr>

                <tr class="tr2">
                    <th class="th4"><h4>Malda</h4></th>
                    <th class="th5"><h3>____</h3></th>
                    <th class="th6"><h3>
                        <table class="t1">
                            <tr class="tr1a">
                                <th class="th2a"><h4>__</h4></th>
                                <th class="th2a"><h4>__</h4></th>
                                <th class="th2b"><h4>__</h4></th>
                                <th class="th2b"><h4>__</h4></th>
                                <th class="th2c"><h4>__</h4></th>
                                <th class="th2c"><h4>__</h4></th>
                                <th class="th2d"><h4>__</h4></th>
                                <th class="th2d"><h4>__</h4></th>
                            </tr>
                        </table>
                </tr>

                <tr class="tr2">
                    <th class="th4"><h4>Murshidabad</h4></th>
                    <th class="th5"><h3>____</h3></th>
                    <th class="th6"><h3>
                        <table class="t1">
                            <tr class="tr1a">
                                <th class="th2a"><h4>__</h4></th>
                                <th class="th2a"><h4>__</h4></th>
                                <th class="th2b"><h4>__</h4></th>
                                <th class="th2b"><h4>__</h4></th>
                                <th class="th2c"><h4>__</h4></th>
                                <th class="th2c"><h4>__</h4></th>
                                <th class="th2d"><h4>__</h4></th>
                                <th class="th2d"><h4>__</h4></th>
                            </tr>
                        </table>
                </tr>

                <tr class="tr2">
                    <th class="th4"><h4>Nadia</h4></th>
                    <th class="th5"><h3>____</h3></th>
                    <th class="th6"><h3>
                        <table class="t1">
                            <tr class="tr1a">
                                <th class="th2a"><h4>__</h4></th>
                                <th class="th2a"><h4>__</h4></th>
                                <th class="th2b"><h4>__</h4></th>
                                <th class="th2b"><h4>__</h4></th>
                                <th class="th2c"><h4>__</h4></th>
                                <th class="th2c"><h4>__</h4></th>
                                <th class="th2d"><h4>__</h4></th>
                                <th class="th2d"><h4>__</h4></th>
                            </tr>
                        </table>
                </tr>

                <tr class="tr2">
                    <th class="th4"><h4>North 24 Parganas</h4></th>
                    <th class="th5"><h3>____</h3></th>
                    <th class="th6"><h3>
                        <table class="t1">
                            <tr class="tr1a">
                                <th class="th2a"><h4>__</h4></th>
                                <th class="th2a"><h4>__</h4></th>
                                <th class="th2b"><h4>__</h4></th>
                                <th class="th2b"><h4>__</h4></th>
                                <th class="th2c"><h4>__</h4></th>
                                <th class="th2c"><h4>__</h4></th>
                                <th class="th2d"><h4>__</h4></th>
                                <th class="th2d"><h4>__</h4></th>
                            </tr>
                        </table>
                </tr>

                <tr class="tr2">
                    <th class="th4"><h4>Paschim Bardhaman</h4></th>
                    <th class="th5"><h3>____</h3></th>
                    <th class="th6"><h3>
                        <table class="t1">
                            <tr class="tr1a">
                                <th class="th2a"><h4>__</h4></th>
                                <th class="th2a"><h4>__</h4></th>
                                <th class="th2b"><h4>__</h4></th>
                                <th class="th2b"><h4>__</h4></th>
                                <th class="th2c"><h4>__</h4></th>
                                <th class="th2c"><h4>__</h4></th>
                                <th class="th2d"><h4>__</h4></th>
                                <th class="th2d"><h4>__</h4></th>
                            </tr>
                        </table>
                </tr>

                <tr class="tr2">
                    <th class="th4"><h4>Paschim Medinipur</h4></th>
                    <th class="th5"><h3>____</h3></th>
                    <th class="th6"><h3>
                        <table class="t1">
                            <tr class="tr1a">
                                <th class="th2a"><h4>__</h4></th>
                                <th class="th2a"><h4>__</h4></th>
                                <th class="th2b"><h4>__</h4></th>
                                <th class="th2b"><h4>__</h4></th>
                                <th class="th2c"><h4>__</h4></th>
                                <th class="th2c"><h4>__</h4></th>
                                <th class="th2d"><h4>__</h4></th>
                                <th class="th2d"><h4>__</h4></th>
                            </tr>
                        </table>
                </tr>

                <tr class="tr2">
                    <th class="th4"><h4>Purba Bardhaman	</h4></th>
                    <th class="th5"><h3>____</h3></th>
                    <th class="th6"><h3>
                        <table class="t1">
                            <tr class="tr1a">
                                <th class="th2a"><h4>__</h4></th>
                                <th class="th2a"><h4>__</h4></th>
                                <th class="th2b"><h4>__</h4></th>
                                <th class="th2b"><h4>__</h4></th>
                                <th class="th2c"><h4>__</h4></th>
                                <th class="th2c"><h4>__</h4></th>
                                <th class="th2d"><h4>__</h4></th>
                                <th class="th2d"><h4>__</h4></th>
                            </tr>
                        </table>
                </tr>

                <tr class="tr2">
                    <th class="th4"><h4>Purba Medinipur</h4></th>
                    <th class="th5"><h3>____</h3></th>
                    <th class="th6"><h3>
                        <table class="t1">
                            <tr class="tr1a">
                                <th class="th2a"><h4>__</h4></th>
                                <th class="th2a"><h4>__</h4></th>
                                <th class="th2b"><h4>__</h4></th>
                                <th class="th2b"><h4>__</h4></th>
                                <th class="th2c"><h4>__</h4></th>
                                <th class="th2c"><h4>__</h4></th>
                                <th class="th2d"><h4>__</h4></th>
                                <th class="th2d"><h4>__</h4></th>
                            </tr>
                        </table>
                </tr>

                <tr class="tr2">
                    <th class="th4"><h4>Purulia</h4></th>
                    <th class="th5"><h3>____</h3></th>
                    <th class="th6"><h3>
                        <table class="t1">
                            <tr class="tr1a">
                                <th class="th2a"><h4>__</h4></th>
                                <th class="th2a"><h4>__</h4></th>
                                <th class="th2b"><h4>__</h4></th>
                                <th class="th2b"><h4>__</h4></th>
                                <th class="th2c"><h4>__</h4></th>
                                <th class="th2c"><h4>__</h4></th>
                                <th class="th2d"><h4>__</h4></th>
                                <th class="th2d"><h4>__</h4></th>
                            </tr>
                        </table>
                </tr>

                <tr class="tr2">
                    <th class="th4"><h4>South 24 Parganas</h4></th>
                    <th class="th5"><h3>____</h3></th>
                    <th class="th6"><h3>
                        <table class="t1">
                            <tr class="tr1a">
                                <th class="th2a"><h4>__</h4></th>
                                <th class="th2a"><h4>__</h4></th>
                                <th class="th2b"><h4>__</h4></th>
                                <th class="th2b"><h4>__</h4></th>
                                <th class="th2c"><h4>__</h4></th>
                                <th class="th2c"><h4>__</h4></th>
                                <th class="th2d"><h4>__</h4></th>
                                <th class="th2d"><h4>__</h4></th>
                            </tr>
                        </table>
                </tr>

                <tr class="tr2">
                    <th class="th4"><h4>Uttar Dinajpur</h4></th>
                    <th class="th5"><h3>____</h3></th>
                    <th class="th6"><h3>
                        <table class="t1">
                            <tr class="tr1a">
                                <th class="th2a"><h4>__</h4></th>
                                <th class="th2a"><h4>__</h4></th>
                                <th class="th2b"><h4>__</h4></th>
                                <th class="th2b"><h4>__</h4></th>
                                <th class="th2c"><h4>__</h4></th>
                                <th class="th2c"><h4>__</h4></th>
                                <th class="th2d"><h4>__</h4></th>
                                <th class="th2d"><h4>__</h4></th>
                            </tr>
                        </table>
                </tr>
            </table>
        </div>
</body>
</html>