.bl {
    color: cornflowerblue;
    font-size: 20px;
    /* text-decoration: underline solid cornflowerblue; */
}

.line1 {
    height: 250px;
    width: 300px;
}

.line1 img {
    height: 250px;
    width: 300px;
}

.line1 img:hover {
    opacity : 0.5;
    border: 4px solid gold;
}


.line2 {
    height: 250px;
    width: 300px;
    /* margin-top: 100px;
    margin-right: 100px;
    */
}

.line2 img {
    height: 250px;
    width: 300px;
    /* margin-top: 100px; */
    /* margin-right: 100px; */
}

.line2 img:hover {
    opacity : 0.5;
    border: 4px solid gold;
}


.row1 {
    height: 300px;
    width: 900px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    align-content: flex-start;
}




.line3 {
    height: 250px;
    width: 300px;
}

.line3 img {
    height: 250px;
    width: 300px;
}

.line3 img:hover {
    opacity : 0.5;
    border: 4px solid gold;
}


.line4 {
    height: 250px;
    width: 300px;
    /* margin-top: 100px;
    margin-right: 100px;
    */
}

.line4 img {
    height: 250px;
    width: 300px;
    /* margin-top: 100px; */
    /* margin-right: 100px; */
}

.line4 img:hover {
    opacity : 0.5;
    border: 4px solid gold;
}


.row2 {
    height: 300px;
    width: 900px;
    /* margin-top: 400px;
    margin-left: -700px; */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    align-content: flex-start;
}




.line5 {
    height: 250px;
    width: 300px;
}

.line5 img {
    height: 250px;
    width: 300px;
}

.line5 img:hover {
    opacity : 0.5;
    border: 4px solid gold;
}


.line6 {
    height: 250px;
    width: 300px;
    /* margin-top: 100px;
    margin-right: 100px;
    */
}

.line6 img {
    height: 250px;
    width: 300px;
    /* margin-top: 100px; */
    /* margin-right: 100px; */
}

.line6 img:hover {
    opacity : 0.5;
    border: 4px solid gold;
}



.row3 {
    height: 300px;
    width: 900px;
    /* margin-top: 400px;
    margin-left: -700px; */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    align-content: flex-start;
}




.Items {
    height: 1000px;
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    align-content: flex-start;
}


img {
    border-radius: 5%;
}



.Table h1 {
    color: cornflowerblue;
    /* font-size: 40px; */
    /* text-decoration: underline solid cornflowerblue; */
}

.Table {
    border: 4px solid snow;
    padding: 0;
    cursor: pointer;
}

.tbl {
    min-height: 50px;
}

.tr1 {
    height: 50px;
    width: 1000px;

}

.th1 {
    background-color: bisque;
    height: 50px;
    width: 200px;
}

.th2 {
    background-color: bisque;
    height: 50px;
    width: 300px;
}

.th3 {
    background-color: bisque;
    height: 50px;
    width: 600px;
}

.t1 {
    height: 20px;
    width: 600px;
    margin-bottom: -20px;
}

.tr1a {
    height: 20px;
    width: 500px;
}

.th1a {
    background-color: lightsalmon;
}

.th1b {
    background-color: lightgreen;
}

.th1c {
    background-color: rgb(157, 189, 248);
}

.th1d {
    background-color: lightyellow;
}


.th4 {
    background-color: lightyellow;
    height: 50px;
    width: 200px;
}

.th5 {
    background-color: aliceblue;
    height: 50px;
    width: 300px;
}

.th6 {
    background-color: aliceblue;
    height: 50px;
    width: 600px;
}

.tbl {
    height: 800px;
}

.A {
    color: cornflowerblue;
}
