<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Doctor's list Project.Css">
</head>
<body>
    <ul>
    <h1><b><li>Our Doctors</li></b></h1>
    <ul class="ul">
        <li>
            <div class="Dr" id="Dr1">
                <p><h3><b>Dr. Linda Malson</b></h3></p>
                <img src="Blank profile photo.jpg" alt="">
                <p class="p">Dr. Linda Malson is a board-certified dermatologist. She graduated magna cum laude from Brown University with a Bachelor of Science in Biology and Community Health. She returned to Brown to complete her medical education at the Warren Alpert Medical School where she was inducted into the prestigious Alpha Omega Alpha Honor Medical Society. She then completed a rigorous Internal Medicine Internship at the Johns Hopkins University School of Medicine followed by her Dermatology Residency at Howard University. In her free time, Dr. Malson enjoys going for long walks with her two golden retrievers and boating on the lake and river on the weekends.</p>
            </div>
        </li>
        <li>
            <div class="Dr" id="Dr2">
                <p><h3><b>Dr. Eny Queatan</b></h3></p>
                <img src="Blank profile photo.jpg" alt="">
                <p class="p">Dr. Eny Queatan is a board-certified dermatologist joining IDI from her practice at NorthShore University Health System. Born and raised in Highland Park, Illinois, Dr. Eny found her passion for medicine and dermatology while serving as a clinical dermatology assistant prior to college. At the University of Wisconsin in Madison, she graduated with distinction, then pursued her medical training at the Chicago Medical School at Rosalind Franklin University of Medicine and Science. After medical school, Dr. Queatan completed her general medicine internship at Advocate Lutheran General Hospital. She then completed her residency in dermatology at SUNY Downstate in Brooklyn, NY. Dr. Eny enjoys caring for patients with a variety of dermatologic conditions. She values a thorough approach, working closely with patients to achieve the best clinical outcomes.</p>
            </div>
        </li>
        <li>
            <div class="Dr" id="Dr3">
                <p><h3><b>Dr. Stephan Gorge</b></h3></p>
                <img src="Blank profile photo.jpg" alt="">
                <p class="p">Received Dermatology and Dermasurgery Board Certification



                    Born and raised in Ohio, Benjamin Stephan, MD, graduated Phi Beta Kappa from the University of Michigan. He was awarded the William Barnstrom Freshman Award for Academic Achievement and was selected as a James B. Angell Scholar.

                    Dr. Stephan received his MD degree from the University of Michigan Medical School. His Dermatology residency specialty training was completed at the University of Chicago Pritzker School of Medicine. He received his Dermatology and Dermasurgery Board Certification.

                    Dr. Stephan is presently an Assistant Professor of Clinical Dermatology at Northwestern University Medical School. At the Medical School, he teaches Dermatology and Cosmetic Skin Surgery to medical students, interns, and surgical residents. Professional memberships and fellowships include the American Academy of Dermatology, American Academy of Cosmetic Surgery, American Society of Dermatologic Surgery, American Medical Association, Illinois State Medical Society, Chicago Medical Society, Chicago Dermatologic Society, and the American Professional Practice Association.

                    He is the author or co-author of twelve scientific journal articles, a medical textbook chapter, and has been a reviewer for the Journal of the American Academy of Dermatology and the Journal of the American Medical Association. Dr. Stephan has served as a guest expert on Oprah, The Today Show, The Phil Donahue Show, and ABC, CBS, FOX and NBC News Programs.</p>
            </div>
        </li>
        <li>
            <div class="Dr" id="Dr4">
                <p><h3><b>Dr. Mariya Bonafatte</b></h3></p>
                <img src="Blank profile photo.jpg" alt="">
                <p class="p">Mariya is a Dermatology Board-Certified Nurse Practitioner with over 12 years of experience caring for dermatology patients of all ages. She strives to make every patient feel comfortable, fully understand the custom plan of care and answer all of their questions.

                    Mariya has extensive experience and a passion for the treatment of many medical skin conditions including acne, eczema, psoriasis, hair loss and rashes. She specializes in the detection and treatment of skin cancer. With years of training in facial rejuvenation, Mariya uses injectable fillers, neurotoxins, and custom skincare regimens to help her patients maintain and restore their natural beauty.

                    When not in the office, Mariya enjoys travel, kayaking and camping with her two sons as well as working with area animal rescues.</p>
            </div>
            <li>
            <div class="Dr" id="Dr5">
                <p><h3><b>Dr. Alen Kensley</b></h3></p>
                <img src="Blank profile photo.jpg" alt="">
                <p class="p">Dr. Alen Kensley is a highly accomplished Vascular and Interventional Radiologist with dual-board certification and over 15 years of experience. His extensive knowledge and expertise make him a trusted authority in the medical community.

                    As a highly skilled medical professional specializing in a wide range of minimally invasive treatments for fibroid symptom reduction, Dr. Alen has spent his career providing patients with the highest quality care and innovative treatment options.
                    In recognition of his exceptional skills and contributions, Dr. Alen was invited to serve as an honorary Einstein Liver Transplant Team member in Philadelphia, PA. This esteemed position allowed him to collaborate with leading experts in the field of liver transplantation, further expanding his knowledge and expertise.
                    Throughout his career, Dr. Kensley has demonstrated a commitment to staying at the forefront of his field. He remains dedicated to ongoing professional development and participates in continuing education programs and conferences. This dedication ensures he is well-versed in the latest techniques, technologies, and research.

                    He is committed to ongoing education and learning to ensure the delivery of exceptional care.</p>
            </div>
            </li>
            <li>
                <div class="Dr" id="Dr6">
                    <p><h3><b>Dr. Frank Wellfrenner</b></h3></p>
                    <img src="Blank profile photo.jpg" alt="">
                    <p class="p">Dr. Frank aims to provide high-quality, evidence-based medicine for all his patients. He hopes that after every visit, each patient will have felt heard, and all their important issues will be addressed. 

                        He enjoys building lifelong relationships with his patients because it allows him to provide better solutions and options that best fit their lifestyles. He has always been a believer in allowing patients to have a voice when it comes to their health. 

                        Dr. Frank is passionate about family medicine. To him, it is a privilege to help guide families to make informed choices about their health and ultimately thrive. He truly enjoys caring for patients in all life stages.</p>
                </div>
            </li>
            <li>
                <div class="Dr" id="Dr7">
                    <p><h3><b>Dr. Emily La Monsque</b></h3></p>
                    <img src="Blank profile photo.jpg" alt="">
                    <p class="p">Dr. Emily is a board-certified geriatric and family medicine physician with a keen interest in caring for older adults struggling with co-occurring chronic conditions. She is passionate about helping older generations achieve their best possible health, so they can enjoy time with loved ones and do the things they love.

                        In her free time, Dr. Emily enjoys playing tennis, exercising, spending time with her family, and trying out new coffee and dessert shops.</p>
                </div>
            </li>
            <li>
                <div class="Dr" id="Dr8">
                    <p><h3><b>Dr. Karlon Franklin</b></h3></p>
                    <img src="Blank profile photo.jpg" alt="">
                    <p class="p">Dr. Karlon is a board-certified family medicine physician with special training in chronic disease management and family-centric healthcare. Her goal is to provide patients and their families with compassionate, comprehensive, evidence-based medical care that works for their unique circumstances.

                        In addition to her work at Pomona Valley Hospital Medical Center, she provides health education services to local schools and organizations.

                        In her free time, Dr. Franklin enjoys cooking, reading, spending time with her family, and playing with her dog, Pumpkin.</p>
                </div>
            </li>
        </li>
    </ul>
    </ul>
</body>
</html>