<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage Design</title>
    <link rel="stylesheet" href="Project.Css">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">WellnessBUDDY <i class="fa-solid fa-hand-holding-droplet"></i></h2>
            </div>
            <div class="menu ">
                <ul>
                    <li><a class="mH" href="Project.Html">HOME</a></li>
                    <li><a class="mH" href="About Project.Html">ABOUT</a></li>
                    <li><a class="mH" href="Service Project.Html">SERVICE</a></li>
                    <li><a class="mH" href="Blood Bank Project.Html">BLOOD BANK</a></li>
                    <li><a class="mH" href="Bed Availability Project.Html">BED AVAILABILITY</a></li>
                    <li><a class="mH" href="Doctor's list Project.Html">DOCTOR'S LIST</a></li>
                    <li><a class="mH" href="Your Goals Project.Html">YOUR GOALS</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type (e.g. syndrome)">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div>
        <div class="content">
            <h1>24/7 OPERATION <br><span class="Vr">VIRTUAL ASSISTANCE</span> <br>& ADVISOR</h1>
            <div>
                <pre class="par">It is "Health" that is real "Wealth" and not pieces of gold and silver.
                -Mahatma Gandhi
                <br></pre>

                <button class="cn"><a href="https://m.me/j/AbY11hcNGzN53PCk/.">CHAT WITH US</a></button>
                <button class="cn" id="cn"><a href="https://m.facebook.com/groups/433398705901058/?ref=share&mibextid=NSMWBT.">JOIN COMMUNITY</a></button>

                <div class="form">
                    <h2 id="h2">Login Here</h2>
                    <input type="name" name="name" placeholder="Enter Your Name Here">
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name="" placeholder="Enter Password Here">
                    <button class="btnn"><a href="#">Login</a></button>

                    <p class="link">Don't have an account<br>
                    <a href="#">Sign up </a> here</a></p>
                    <p class="liw">Log in with</p>
                    <div class="icons">
                        <!-- <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-skype"></ion-icon></a> -->
                        <a href="#" id="fb"><img src="Facebook logo edited..jpeg"></a>
                        <a href="#" id="insta"><img src="instagram-icon.jpg"></a>
                        <a href="#" id="twit"><img src="Twitter icon.png"></a>
                        <a href="#" id="gl"><img src="Google icon.jpg"></a>
                        <a href="#" id="sk"><img src="Skype icon.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="Project.Js"></script>
</html>