*{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background-color: darkslateblue;
    background-position: center;
    background-size:cover ;
    height: 120vh;
}
.mH:hover{
    border: 1px solid #f66a5d;
}
.navbar{
    /* width: 1300px; */
    height: 75px;
    /* margin:auto; */
    display: flex;
    flex-direction: row;
    justify-content:space-between;
}

.icon{
    width: 200px;
    /* float: left; */
    height: 70px;
}

.logo{
    color: cornflowerblue;
    font-size: 35px;
    font-family: Arial;
    padding-left: 15px;
    /* float: left; */
    padding-top: 15px;
    margin-top: 5px;
    cursor: pointer;
}

.menu{
    width: 400px;
    /* float: left; */
    height: 70px;
    /* border: 2px solid snow; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-right: 50px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #ff867c;
    border: 2px solid snow;
}

.search{
    width: 330px;
    /* float: left; */
    margin-top: 100px;
    margin-right: 140px;
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 2px solid lightgreen;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
.srch:hover{
    border: 1px solid #f1f1f1;
}

.btn{
    width: 100px;
    height: 40px;
    background: lightgreen;
    border: 2px solid lightgreen;
    margin-top: 13px;
    margin-right: 20px;
    color: #fff;
    font-size: 20px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    /* color: gold; */
    border:3px solid #f6f3f3;
    font-size: 22px;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
}

.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content .Vr {
    color: deepskyblue;
}

.content .cn{
    width: 160px;
    height: 40px;
    background: #ff867c;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
}

#cn {
    width: 190px;
}

.content .cn a{
    text-decoration: none;
    color: aliceblue;
    transition: .3s ease;
}

.cn:hover{
    background-color: lightgreen;
    border: 2px solid aliceblue;
}

.content span{
    color: #ff867c;
    font-size: 65px
}

.form{
    width: 250px;
    height: 450px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position: absolute;
    top: 30px;
    left: 870px;
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 25px;
}

.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #ff867c;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 2px solid gold;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 12px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus{
    outline: none;
}

::placeholder{
    color: #fff;
    font-family: Arial;
}

#h2 {
    color: cornflowerblue;
}

.btnn{
    width: 240px;
    height: 40px;
    background-color: mediumspringgreen;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}

.form:hover {
    border: 2px solid white;
}

.btnn:hover{
    background: #fff;
    color: azure;
    border: 3px solid gold;
}
.btnn a{
    text-decoration: none;
    color: azure;
    font-weight: bold;
}

.btnn a:hover {
    color: gold;
}

.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}
.form .link a{
    text-decoration: none;
    color: #ff867c;
}
.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}
/* .icons a{
    text-decoration: none;
    color: #fff;
}
.icons ion-icon{
    color: #fff;
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s ease;
}
.icons ion-icon:hover{
    color: #ff867c;
} */

.icons a {
    height: 1rem;
    width: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    align-content: space-evenly;
    transition: 0.3s ease;
    size: 2rem;
    gap: 10rem;
}

.icons img {
    height: 2rem;
    width: 2rem;
    margin-left: -7px;
    border-radius: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
    /* align-content: space-evenly; */
}

.icons {
    height: 30px;
    width: 250px;
    margin-top: 10px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    align-content: space-evenly;
    gap: 2rem;
}

.icons img:hover {
    height: 2.10rem;
    width: 2.10rem;
    border: 2px solid white;
}
