<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Service Project.Css">
    <title>Document</title>
</head>
<body>
        <ul>
        <h1><b><li>Services - WellnessBUDDY</li></b></h1>
            <p class="H">Our healthcare website offers a comprehensive array of services aimed at empowering individuals to take control of their well-being. From accessing trusted medical information and resources to connecting with qualified healthcare professionals, our platform provides a seamless experience tailored to meet diverse health needs. Whether seeking advice on managing chronic conditions, locating nearby healthcare providers, or staying informed about the latest health trends, our website serves as a reliable and accessible hub for all your healthcare needs.</p>
            <br>
            <br>
            <ul>
            <p class="C">
                <li class="L">DEPARTMENT OF ADULT & PAEDIATRIC ORTHOPEDIC &JOINT REPLACEMENT SURGERY</li>
                <br>
                <br>
                <li class="L">DEPARTMENT OF ADULT ,PAEDIATRIC & NEONATAL CARDIAC & VASCULAR SURGERY</li>
                <br>
                <br>
                <li class="L">DEPARTMENT OF ADVANCED GASTROINTESTINAL BARIATRIC &GASTROINTESTINAL ONCO SURGERY</li>
                <br>
                <br>
                <li class="L">DEPARTMENT OF CARDIOLOGY</li>
                <br>
                <br>
                <li class="L">DEPARTMENT OF CRITICAL CARE</li>
                <br>
                <br>
                <li class="L">DEPARTMENT OF DENTAL SURGERY</li>
                <br>
                <br>
                <li class="L">DEPARTMENT OF DERMATOLOGY</li>
                <br>
                <br>
                <li class="L">DEPARTMENT OF EAR,NOSE, THROAT (E.N.T)</li>
                <br>
                <br>
                <li class="L">DEPARTMENT OF GENERAL SURGERY</li>
                <br>
                <br>
                <li class="L">DEPARTMENT OF IN VITRO FERTILIZATION (IVF CLINIC) & REPRODUCTIVE MEDICINE</li>
                <br>
                <br>
                <li class="L">DEPARTMENT OF INTERNAL MEDICINE</li>
                <br>
                <br>
                <li class="L">DEPARTMENT OF INTERVENTIONAL GASTROENTEROLOGY</li>
                <br>
                <br>
                <li class="L">DEPARTMENT OF NEPHROLOGY AND DIALYSIS</li>
                <br>
                <br>
                <li class="L">DEPARTMENT OF NEUROLOGY</li>
                <br>
                <br>
                <li class="L">DEPARTMENT OF NEUROSURGERY (BRAIN AND SPINE INTERVENTION)</li>
                <br>
                <br>
                <li class="L">DEPARTMENT OF OBSTETRICS AND GYNAECOLOGY</li>
                <br>
                <br>
                <li class="L">DEPARTMENT OF OPHTHALMOLOGY</li>
                <br>
                <br>
                <li class="L">DEPARTMENT OF PLASTIC AND COSMETIC SURGERY</li>
                <br>
                <br>
                <li class="L">DEPARTMENT OF PULMONOLOGY AND PULMONOLOGY INTERVENTIONS</li>
                <br>
                <br>
                <li class="L">DEPARTMENT OF UROLOGY , UROLOGY INTERVENTIONS & RETROGRADE INTRA-RENAL SURGERY</li>
                <br>
                <br>
                <li id="th"><h3>Therapist </h3></li>
                <ul>
                <li class="l">Arthritis treatment</li>
                <br>
                <li class="l">Back pain</li>
                <br>
                <li class="l">Foot & ankle pain</li>
                <br>
                <li class="l">Geriatric physiotherapy</li>
                <br>
                <li class="l">Knee pain</li>
                <br>
                <li class="l">Neurological physiotherapy</li>
                <br>
                <li class="l">Pediatric physiotherapy</li>
                <br>
                <li class="l">Physical therapy</li>
                <br>
                <li class="l">Post-surgical rehabilitation</li>
                <br>
                <li class="l">Shoulder pain</li>
                <br>
                <li class="l">Spinal injuries</li>
                <br>
                <li class="l">Therapeutic Exercise</li>
                <br>
                </ul>
                <li id="bl"><h3>Blood Testing Service </h3></li>
                <ul>
                <li class="l">Allergy testing</li>
                <br>
                <li class="l">Blood type & rh factor</li>
                <br>
                <li class="l">Diabetes testing</li>
                <br>
                <li class="l">General health</li>
                <br>
                <li class="l">STD testing</li>
                <br>
                <li class="l">Tuberculosis</li>
                <br>
                </ul>
            </p>
            </ul>
            </ul>
</body>
</html>