h1 {
    color: cornflowerblue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    /* text-decoration: underline cornflowerblue; */
}

#th {
    color: cornflowerblue;
    font-size: 20px;
    /* text-decoration: underline cornflowerblue; */
}

#bl {
    color: cornflowerblue;
    font-size: 20px;
    /* text-decoration: underline cornflowerblue; */
}

.H {
    background-color: bisque;
    font-size: 18px;
    padding: 10px;
}

.L {
    font-size: 18px;
}

.l {
    font-size: 18px;
}